# iuncta-demo

./: settings.gradle
app/: build.gradle
iuncta/: build.gradle  google-services.json
iuncta/src/main/: AndroidManifest.xml
iuncta/src/main/java/com/demo/mobile/app/data/beans/: AccessTokenResponse.kt  Constants.kt  EndPoints.kt  GetRequestResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserBean.kt  VerifyTokenResponse.kt
iuncta/src/main/java/com/demo/mobile/app/data/beans/base/: ApiResponse.kt  SimpleApiResponse.kt
iuncta/src/main/java/com/demo/mobile/app/data/beans/connection/: ConnectionBean.kt
iuncta/src/main/java/com/demo/mobile/app/data/beans/rxBus/: BusBean.kt  RxBus.kt
iuncta/src/main/java/com/demo/mobile/app/data/local/: SharedPref.kt  SharedPrefImpl.kt
iuncta/src/main/java/com/demo/mobile/app/data/remote/api/: DashApi.kt  WelcomeApi.kt
iuncta/src/main/java/com/demo/mobile/app/data/remote/helper/: ApiCallback.kt  ApiUtils.kt  NetworkErrorHandler.kt  Resource.kt  Status.kt
iuncta/src/main/java/com/demo/mobile/app/data/remote/intersepter/: AddCookiesInterceptor.kt  AuthorizationInterceptor.kt  ReceivedCookiesInterceptor.kt  RequestInterceptor.kt
iuncta/src/main/java/com/demo/mobile/app/data/repo/dash/: DashRepo.kt  DashRepoImpl.kt
iuncta/src/main/java/com/demo/mobile/app/data/repo/welcome/: WelcomeRepo.kt  WelcomeRepoImpl.kt
iuncta/src/main/java/com/demo/mobile/app/di/: ViewModelFactory.java
iuncta/src/main/java/com/demo/mobile/app/di/base/: MyApplication.kt
iuncta/src/main/java/com/demo/mobile/app/di/base/view/: AppActivity.kt  AppFragment.kt  BaseActivity.java  BaseFragment.java
iuncta/src/main/java/com/demo/mobile/app/di/base/viewmodel/: BaseViewModel.kt
iuncta/src/main/java/com/demo/mobile/app/di/component/: AppComponent.java
iuncta/src/main/java/com/demo/mobile/app/di/mapkey/: ViewModelKey.kt
iuncta/src/main/java/com/demo/mobile/app/di/module/: ActivityViewModelModule.kt  ApiModule.kt  AppModule.java  FragmentViewModelModule.kt  LocalModule.kt  ManagerModule.kt  MyAppGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  SystemModule.kt  ViewModelModule.kt
iuncta/src/main/java/com/demo/mobile/app/di/module/androidcomponent/: ActivityModule.kt  AndroidComponentsModule.kt  BroadcastReceiverModule.kt  ContentProviderModule.kt  FragmentModule.kt  ServiceModule.kt
iuncta/src/main/java/com/demo/mobile/app/di/qualifier/: ActivityContext.java  ApiDateFormat.java  ApiEndpoint.java  AppContext.java
iuncta/src/main/java/com/demo/mobile/app/ui/main/: BoundService.java  MyService.kt
iuncta/src/main/java/com/demo/mobile/app/ui/main/callback/: CreateTokenCallBack.kt  LoginWithKeyCallBack.kt
iuncta/src/main/java/com/demo/mobile/app/util/: AppExtension.kt
iuncta/src/main/java/com/demo/mobile/app/util/databinding/: ImageViewBindingUtils.kt
iuncta/src/main/java/com/demo/mobile/app/util/event/: SingleActionEvent.java  SingleLiveEvent.java  SingleMessageEvent.java  SingleRequestEvent.java
iuncta/src/main/java/com/demo/mobile/app/util/glide/: CircleImageView.kt
iuncta/src/main/java/com/demo/mobile/app/util/interfaces/: CustomInterface.kt
iuncta/src/main/java/com/demo/mobile/app/util/location/: LiveLocationDetecter.java  LocCallback.java  SingleShotLocationProvider.java
iuncta/src/main/java/com/demo/mobile/app/util/misc/: BackStackManager.java  ConnectionHandler.java  NonSwipeableViewPager.java  RxBus.java  RxSearchObservable.java  SimpleTextWatcher.java
iuncta/src/main/java/com/demo/mobile/app/util/pager/: WrappingViewPager.java
iuncta/src/main/java/com/demo/mobile/app/util/pagination/: PaginationScrollListener.kt
iuncta/src/main/java/com/demo/mobile/app/util/services/: FireBaseServices.kt  NotificationUtils.kt
iuncta/src/main/java/com/demo/mobile/app/util/spinner/: SpinnerLoader.kt
iuncta/src/main/java/com/demo/mobile/app/util/view/: InputUtils.java  MessageUtils.java
iuncta/src/main/res/drawable/: back_round_corner2.xml  back_round_corner3.xml  ic_back.xml  ic_help.xml  ic_home.xml  ic_menu.xml  ic_menu_logout.xml  ic_profile.xml  ic_settings.xml  state_pressed_ripple.xml  white_gradient.xml
iuncta/src/main/res/drawable-mdpi/: bg_border.xml
iuncta/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  custom_toast.xml  dialog_progress.xml  loader.xml
iuncta/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
