<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_progress"
            android:layout_marginStart="@dimen/_14ssp"
            android:fontFamily="@font/mark_pro"
            android:text="0"
            android:textColor="@color/header"
            android:textSize="@dimen/_14ssp" />

        <ProgressBar
            android:id="@+id/timer_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/sl"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_progress"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tv_message"
            android:fontFamily="@font/mark_pro"
            android:text="%"
            android:textColor="@color/header"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_progress"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/mark_pro"
            android:text="100%"
            android:textColor="@color/header"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/mark_pro"
            android:text="@string/plz_wait"
            android:textColor="@color/header"
            android:textSize="@dimen/_18ssp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>